; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform=atmelavr
board=pro16MHzatmega328
framework=arduino
upload_flags = -Pnet:192.168.1.60:2323
lib_deps =
  MySensors
  bounce2
  Wire
  BH1750
  time
  DS3232RTC
  BME280I2C
  BME280
  ;OneWire


; [env:pro16MHzatmega328]
; platform=atmelavr
; board=pro16MHzatmega328
; framework=arduino
; lib_deps =
;   MySensors
;  bounce2
;  Wire
;  ;OneWire


[platformio]
src_dir=WintergartensteuerungV4
